=== 1. HEALTH ===
{
    "status": "ok"
}

=== 2. RECARGA EXITOSA (15.000, normal) ===
{
    "estado": "aprobado",
    "monto_original": 15000,
    "bonificacion": 0.1,
    "datos_bonificacion": 1500,
    "monto_final": 16500,
    "mensaje": null
}

=== 3. RECARGA 10% (10.000, normal) ===
{
    "estado": "aprobado",
    "monto_original": 10000,
    "bonificacion": 0.1,
    "datos_bonificacion": 1000,
    "monto_final": 11000,
    "mensaje": null
}

=== 4. RECARGA 25% (30.000, normal) ===
{
    "estado": "aprobado",
    "monto_original": 30000,
    "bonificacion": 0.25,
    "datos_bonificacion": 7500,
    "monto_final": 37500,
    "mensaje": null
}

=== 5. RECARGA PREMIUM (10.000, premium) ===
{
    "estado": "aprobado",
    "monto_original": 10000,
    "bonificacion": 0.15000000000000002,
    "datos_bonificacion": 1500,
    "monto_final": 11500,
    "mensaje": null
}

=== 6. RECHAZADA (500) ===
{
    "detail": {
        "estado": "rechazado",
        "mensaje": "El monto debe estar entre $1,000 y $50,000"
    }
}

=== 7. RECHAZADA (60000) ===
{
    "detail": {
        "estado": "rechazado",
        "mensaje": "El monto debe estar entre $1,000 y $50,000"
    }
}
